<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_32"
        android:title="홈" />

    <item
        android:id="@+id/generateMemeFragment"
        android:icon="@drawable/ic_generate_32"
        android:title="밈 생성" />

    <item
        android:id="@+id/memesFragment"
        android:icon="@drawable/ic_memes_32"
        android:title="밈스" />

    <item
        android:id="@+id/lockerFragment"
        android:icon="@drawable/ic_locker_32"
        android:title="보관함" />
</menu>