# SnowBall

./: .gitignore  README.md
backend/memetory/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend/memetory/src/main/java/com/example/memetory/: MemetoryApplication.java
backend/memetory/src/main/java/com/example/memetory/domain/like/controller/: LikeController.java
backend/memetory/src/main/java/com/example/memetory/domain/like/dto/: LikeServiceDto.java
backend/memetory/src/main/java/com/example/memetory/domain/like/entity/: Like.java
backend/memetory/src/main/java/com/example/memetory/domain/like/exception/: NotFoundLikeException.java
backend/memetory/src/main/java/com/example/memetory/domain/like/repository/: LikeRepository.java
backend/memetory/src/main/java/com/example/memetory/domain/like/service/: LikeService.java
backend/memetory/src/main/java/com/example/memetory/domain/member/controller/: MemberController.java
backend/memetory/src/main/java/com/example/memetory/domain/member/dto/: MemberServiceDto.java  MemberSignUpRequest.java
backend/memetory/src/main/java/com/example/memetory/domain/member/entity/: Member.java  Role.java  SocialType.java
backend/memetory/src/main/java/com/example/memetory/domain/member/exception/: NotFoundMemberException.java
backend/memetory/src/main/java/com/example/memetory/domain/member/repository/: MemberRepository.java
backend/memetory/src/main/java/com/example/memetory/domain/member/service/: MemberService.java
backend/memetory/src/main/java/com/example/memetory/domain/meme/controller/: MemeController.java
backend/memetory/src/main/java/com/example/memetory/domain/meme/dto/: AIServerSendDto.java  GenerateMeme.java  GenerateMemeDto.java  GenerateMemeListRequest.java  MemeListResponse.java  MemeResponse.java  MemeServiceDto.java  ShotStackCallBackRequest.java
backend/memetory/src/main/java/com/example/memetory/domain/meme/entity/: Meme.java
backend/memetory/src/main/java/com/example/memetory/global/advice/: ExceptionAdvice.java
backend/memetory/src/main/java/com/example/memetory/global/annotation/: LoginMember.java  LoginMemberEmail.java
backend/memetory/src/main/java/com/example/memetory/global/config/: JpaAuditingConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
backend/memetory/src/main/java/com/example/memetory/global/entity/: BaseEntity.java
backend/memetory/src/main/java/com/example/memetory/global/resolver/: LoginMemberArgumentResolver.java
backend/memetory/src/main/java/com/example/memetory/global/util/: PasswordUtil.java
backend/memetory/src/main/resources/: application-dev.yml  application-jwt.yml  application-oauth.yml  application.yml
backend/memetory/src/test/java/com/example/memetory/: MemetoryApplicationTests.java
(+217 files in other folders)
