<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.tutorial.TutorialThirdFragment">


<!--    <androidx.appcompat.widget.AppCompatTextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textAppearance="@style/TextAppearance.App.h4"-->
<!--        android:textColor="@android:color/darker_gray"-->
<!--        android:text="skip"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        app:layout_constraintBottom_toTopOf="@id/tutorialFirstTitle"-->
<!--        app:layout_constraintEnd_toEndOf="parent"/>-->

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tutorialThirdTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.App.h1"
        android:text="@string/tutorial_third_title"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toTopOf="@id/templateImg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/templateImg"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:src="@drawable/tutorial_sec_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirmBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:background="@drawable/corner_radius_10"
        android:backgroundTint="@color/mainBtn"
        android:text="@string/button_confirm"
        android:textAppearance="@style/TextAppearance.App.button"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>